@media (max-width: 1024px) {
    .container {
        padding: 0 20px;
    }
    .head {
        &__img {
            left: -140px;
        }
        .box-img {
            .img--head{
                width: 100%;
            }
            .title {
                top: 10px;
                left: 10px;
                width: 90%;
            }
        }
    }
    .filtr__list{
        padding: 0 10px;
    }
    .card {
        &__narx {
            font-size: 20px;
        }
    }
    .title__mixin{
        margin-top: 60px;
        font-size: 48px;
    }
    .ilova {
        &__title {
            font-size: 46px;
        }
    }
    .bg-ilova .phone-img {
        top: -194px;
        right: -109px;
        width: 80%;
    }
    .footer {
        margin-top: 80px;
    }
}

@media (max-width: 992px) {
    .container {
        padding: 0 20px;
    }
    .header {
        &__contact{
            .tel__phone {
                position: relative;
                left: 80px;
            }
            .kod {
                display: none;
            }
            .number {
                display: none;
            }
        }
    }
    .head {
        margin-top: 35px;
        &__img {
            width: 600px;
            top: 0;
            right: -145px;
            left: unset;
        }
        .two {
            display: none;
        }
        &__content {
            &:after {
                content: '';
                width: 100vw;
                height: 350px;
                background: $purple;
                display: inline-block;
                position: absolute;
                top: -137px;
                left: -5px;
                z-index: -1;
            }
            .title {
                font-size: 62px;
                line-height: 74px;
            }
            .text {
                line-height: 26px;
            }
        }
    }
    .filtr {
        &__item {
            font-size: 16px;
        }
    }
    .card {
        flex-direction: column;
        &__content {
            margin-left: 0;
        }
        &__img {
            max-width: unset;
            text-align: center;
            margin-bottom: 20px;
            .olov {
                display: none;
            }
        }
        &__text {
            margin-bottom: 0;
            line-height: 21px;
        }
    }
    .title__mixin {
        margin-top: 40px;
    }
    .ilova {
        &__title {
            font-size: 30px;
            margin-bottom: 40px;
        }
        .qalampir-img {
            width: 60%;
        }
        .phone-img{
            width: 85%;
            top: -160px;
            right: -100px;
        }
        &__btn button {
            padding: 10px 20px;
        }
    }
    .footer {
        margin-top: 40px;
        .container{
            padding-bottom: 20px;
        }
    }
}
@media (max-width: 766px) { 
   
    .aloqa {
        display: none;
    }
    .theme {
        margin-top: 60px;
    }
    .korzinaMobile {
        position: fixed;
        bottom: 20px;
        left: 20px;
        background-color: unset;
        border: unset;
        z-index: 1;
        transition: .3s;
        &.active {
            display: block !important;
        }
        &>span {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #F1B307;            ;
            position: absolute;
            top: 4px;
            left: 23px;
            color:#fff;
        }
    }
    .hammasi, .hidecard {
        display: block;
        width: 95%;
        margin: 0 auto;
        text-align: center;
        padding: 20px;
        background-color: #f1f1f1;
        font-size: 16px;
        border-radius: 27px;
        margin-bottom: 10px;
    }
    .bg:after {
        width: 100%;
        left: 0;
        top: 230px;
    }
    .header {
        .bars {
            display: block;
        }
        &__menu {
            display: none;
        }
    }
    .top {
        display: none;
    }
    .head {
        &__img {
            width: 100%;
            img {
                position: relative;
                top: unset;
                left: unset;
                transform: scale(1);
            }
        }
        .col-6 {
            width: 100%;
            flex-basis: 100%;
            max-width: 100%;
        }
        .container{
            &>.row {
                flex-direction: column;
                text-align: center;
            }
            .row:nth-child(2) {
                flex-direction: row;
            }
            .row {
                .col-6:first-child{
                    order: 2;
                }
                .col-6:last-child{
                    order: 1;
                }
            }
            .one {
                display: none;
            }
        }
        &__content {
            width: 100%;
            text-align: center;
            .title {
                font-size: 36px;
                line-height: unset;
                width: 100%;
                color: #fff;
            }
            .text {
                font-size: 16px;
                width: 100%;
                color: #fff;
            }
        }
    }
    .container {
        padding: 0 15px;
    }
    .col-6 {
        padding: 0 5px;
    }
    .card {
        margin-bottom: 10px;

    } 
    .filtr {
        margin-top: 20px;
        position: relative;
        padding-bottom: 40px;
        .container{
            padding-top: 20px;
            &:after {
                content: unset;
            }
        }
        &__list{
            width: 100%;
            overflow: scroll;
        }
        &__item{
            margin-right: 20px;
        }
        &__btn {
            position: absolute;
            top: 100px;
            width: 90%;
            margin: 0 auto;
        }
    }
    .pitsa {
        margin-top: 80px;
    }
    
    .card {
        flex-direction: row;
        padding: 10px;
        font-size: 18px;
        &__content{
            width: 60%;
        }
        &__title {
            font-size: 1em;
            width: 100%;
        }
        &__img {
            max-height: 160px;
            width: 160px;
            margin-right: 20px;
            .olov {
                display: inline-block;
                width: 11%;
            }
            img {
                width: 100%;
            }
        }
        &__narx {
            font-size: 1em;
        }
        &__text {
            min-height: 85px;
            font-size: 0.7em;
        }
        &__add {
            bottom: 10px;
            right: 10px;
            width: 40px;
            height: 40px;
        }
        
    }
    .end {
        display: none;
    }
    .title__mixin {
        text-align: center;
        font-size: 36px;
        margin: 0;
        height: 80px;
    }
    .ilova {
        &__title {
            font-size: 24px;
        }
    }
    .footer {
        &__logo {
            text-align: center;
            margin-bottom: 30px;
        }
        p {
            svg {
                opacity: 1;
            }
        }
        .container {
            border: 0;
            padding-bottom: 10px;
            p {
                position: relative;
                svg {
                    opacity: 1;
                    position: absolute;
                    top: 18px;
                    right: 30px;
                }
            }
            ul {
                text-align: center;
            }
        }
        
    }
    .copyright{
        .container {
            flex-direction: column;
            justify-content: space-between;
            
        }
        &__left {
            order: 2;
        }
        &__right {
            order: 1;
            margin-bottom: 40px;
        }
    }
    .adress {
        margin-bottom: 0;
    }
    .hide__ul {
        text-align: center;
        margin-bottom: 10px;
        background-color: #F1F1F1;
        border-radius:27px;
        padding: 10px 0;
    }
    .show__ul {
        height: 0;
        overflow: hidden;
        transition: .5s;
        &.active {
            height: 120px;
        }
    }
    .theme {
        .container {
            margin-top: 20px;
        }
    }

}
@media (max-width: 425px) {
    .card {
        &__text {
            font-size: 0.6em;
            max-width: 160px;
        }

    }
   
    .ilova {
        padding-top: 200px;
        padding-bottom: 40px;
        .phone-img {
            top: -255px;
            left: 20px;
        }
        .qalampir-img {
            top: -120px;
            left: 85px;
        }
        &__btn {
            flex-direction: column;
            button {
                margin-bottom: 12px;
                justify-content: center;
                margin-right: 0;
            }
        }
        &__title {
            text-align: center;
            font-size: 36px;
        }
    }
    
}